
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nextpilot-v5 · DrjLab User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../nextpilot-v5-mini/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">==== 关于我们 ====</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    团队简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">==== 产品中心 ====</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../aircraft/">
            
                <a href="../../aircraft/">
            
                    
                    飞行平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../engine/">
            
                <a href="../../engine/">
            
                    
                    动力套装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../">
            
                <a href="../">
            
                    
                    飞控系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="./">
            
                <a href="./">
            
                    
                    nextpilot-v5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../nextpilot-v5-mini/">
            
                <a href="../nextpilot-v5-mini/">
            
                    
                    nextpilot-v5-mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../nextpilot-v5-pro/">
            
                <a href="../nextpilot-v5-pro/">
            
                    
                    nextpilot-v5-pro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../navigator/">
            
                <a href="../../navigator/">
            
                    
                    全球定位
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../navigator/nextgps-v1/">
            
                <a href="../../navigator/nextgps-v1/">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../navigator/nextrtk-v1/">
            
                <a href="../../navigator/nextrtk-v1/">
            
                    
                    RTK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../datalink/">
            
                <a href="../../datalink/">
            
                    
                    通讯链路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../datalink/lightning-v1/">
            
                <a href="../../datalink/lightning-v1/">
            
                    
                    lightning-v1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../datalink/lightning-v2/">
            
                <a href="../../datalink/lightning-v2/">
            
                    
                    lightning-v2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../payload/">
            
                <a href="../../payload/">
            
                    
                    挂载设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../peripheral/">
            
                <a href="../../peripheral/">
            
                    
                    周边模块
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">==== 飞行手册 ====</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../manual/">
            
                <a href="../../../manual/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../manual/quick-start/">
            
                <a href="../../../manual/quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../manual/takeoff-check/">
            
                <a href="../../../manual/takeoff-check/">
            
                    
                    Takeoff Check
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../manual/takeoff-check/firmware.html">
            
                <a href="../../../manual/takeoff-check/firmware.html">
            
                    
                    Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../manual/takeoff-check/airframe.html">
            
                <a href="../../../manual/takeoff-check/airframe.html">
            
                    
                    Airframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../manual/takeoff-check/radio.html">
            
                <a href="../../../manual/takeoff-check/radio.html">
            
                    
                    Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../manual/flight-modes/">
            
                <a href="../../../manual/flight-modes/">
            
                    
                    Flight Modes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../manual/flight-modes/manual.html">
            
                <a href="../../../manual/flight-modes/manual.html">
            
                    
                    Manual人工模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../manual/flight-modes/acro.html">
            
                <a href="../../../manual/flight-modes/acro.html">
            
                    
                    Acro特技模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../../manual/flight-modes/rattitude.html">
            
                <a href="../../../manual/flight-modes/rattitude.html">
            
                    
                    Rattitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../../manual/flight-modes/stabilized_mc.md">
            
                <span>
            
                    
                    Stabilized增稳模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../../manual/flight-modes/altitude.html">
            
                <a href="../../../manual/flight-modes/altitude.html">
            
                    
                    Altitude姿态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../../manual/flight-modes/position.html">
            
                <a href="../../../manual/flight-modes/position.html">
            
                    
                    Position定点模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../../../manual/flight-modes/takeoff.md">
            
                <span>
            
                    
                    Takeoff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../../../manual/flight-modes/land.md">
            
                <span>
            
                    
                    Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../../../manual/flight-modes/return.html">
            
                <a href="../../../manual/flight-modes/return.html">
            
                    
                    Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../../../manual/flight-modes/hold.html">
            
                <a href="../../../manual/flight-modes/hold.html">
            
                    
                    Hold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../../../manual/flight-modes/mission.html">
            
                <a href="../../../manual/flight-modes/mission.html">
            
                    
                    Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../../../manual/flight-modes/follow_me.html">
            
                <a href="../../../manual/flight-modes/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.13" data-path="../../../manual/flight-modes/offboard.html">
            
                <a href="../../../manual/flight-modes/offboard.html">
            
                    
                    Offboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../manual/safety-setup/">
            
                <a href="../../../manual/safety-setup/">
            
                    
                    Safety Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../manual/parameter-tuning/">
            
                <a href="../../../manual/parameter-tuning/">
            
                    
                    Parameter Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../../manual/logging-analysis/">
            
                <a href="../../../manual/logging-analysis/">
            
                    
                    Logging Analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">==== 开发指南 ====</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../develp/onboard-sdk/">
            
                <a href="../../../develp/onboard-sdk/">
            
                    
                    Onboard SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../develp/mobile-sdk/">
            
                <a href="../../../develp/mobile-sdk/">
            
                    
                    Mobile SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../develp/payload-sdk/">
            
                <a href="../../../develp/payload-sdk/">
            
                    
                    Payload SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">==== 快捷方式 ====</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <a target="_blank" href="https://docs.dronecore.io/en/">
            
                    
                    DroneCore Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Developer Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >nextpilot-v5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="drjlab-nextpilot">DrjLab NextPilot</h1>
<p><img src="assets/fmu-dev.jpg" alt="DrjLab Nextpilot"></p>
<p><a href="https://drjlab.taobao.com" target="_blank">DrjLab NextPilot</a>&#x662F;&#x7531;DrjLab&#x56E2;&#x961F;&#xFF0C;&#x57FA;&#x4E8E;<a href="https://github.com/px4" target="_blank">PX4FMU-V5</a>&#x5F00;&#x6E90;&#x786C;&#x4EF6;&#x5168;&#x65B0;&#x6253;&#x9020;&#x7684;&#x9AD8;&#x6027;&#x80FD;<strong>&#x98DE;&#x884C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</strong>&#x3002;&#x76F8;&#x5BF9;PX4FMU-V3&#x91C7;&#x7528;&#x66F4;&#x52A0;&#x5148;&#x8FDB;&#x7684;&#x5904;&#x7406;&#x5668;&#x3001;&#x62E5;&#x6709;&#x66F4;&#x5927;&#x7684;flash&#x53CA;RAM&#x3001;&#x66F4;&#x7A33;&#x5B9A;&#x53EF;&#x9760;&#x7684;&#x4F20;&#x611F;&#x5668;&#x3002;</p>
<p>DrjLab NextPilot&#x63D0;&#x4F9B;&#x5168;&#x65B0;&#x7684;&#x65E0;&#x4EBA;&#x673A;&#x7CFB;&#x7EDF;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x53EF;&#x96C6;&#x6210;&#x5398;&#x7C73;&#x7EA7;&#x7CBE;&#x5EA6;&#x7684;RTK&#x6A21;&#x5757;&#x3001;&#x667A;&#x80FD;&#x7535;&#x8C03;&#x548C;&#x9AD8;&#x6E05;&#x56FE;&#x4F20;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4F7F;&#x7528;<a href="https://www.dronecode.org" target="_blank">DroneCode</a>&#x5B9A;&#x5236;&#x4E13;&#x5C5E;&#x5E94;&#x7528;&#xFF0C;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;&#x98DE;&#x884C;&#x5668;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x63A7;&#x5236;&#x98DE;&#x884C;&#x5668;&#x3001; &#x4E91;&#x53F0;&#x548C;&#x76F8;&#x673A;&#x3002;NextPilot&#x914D;&#x5907;CAN&#x3001;API&#x7B49;&#x4E30;&#x5BCC;&#x7684;&#x786C;&#x4EF6;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x8FDE;&#x63A5;&#x7B2C;&#x4E09;&#x65B9;&#x4F20;&#x611F;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#xFF0C;&#x8BA9;&#x4F60;&#x9488;&#x5BF9;&#x5404;&#x79CD;&#x884C;&#x4E1A;&#x5E94;&#x7528;&#x5BF9;&#x98DE;&#x884C;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x7075;&#x6D3B;&#x5B9A;&#x5236;&#x3002;</p>
<ul>
<li>&#x91C7;&#x7528;&#x7B2C;&#x56DB;&#x4EE3;&#x786C;&#x4EF6;&#x6784;&#x67B6;&#xFF0C;IO&#x5168;&#x9694;&#x79BB;&#x9632;&#x6C34;&#x8BBE;&#x8BA1;&#xFF0C;&#x822A;&#x7A7A;&#x94DD;&#x6750;&#x5168;&#x91D1;&#x5C5E;&#x5916;&#x58F3;&#xFF0C;&#x5177;&#x6709;&#x6781;&#x9AD8;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x5353;&#x8D8A;&#x7684;&#x98DE;&#x884C;&#x6027;&#x80FD;&#xFF1B;</li>
<li>&#x5185;&#x7F6E;&#x51CF;&#x9707;&#x7684;&#x4E09;&#x4F59;&#x5EA6;&#x9AD8;&#x6027;&#x80FD;IMU&#xFF0C;&#x652F;&#x6301;RTK&#x5398;&#x7C73;&#x7EA7;&#x5B9A;&#x4F4D;&#xFF0C;&#x57FA;&#x4E8E;&#x7B2C;&#x4E8C;&#x4EE3;EKF&#x878D;&#x5408;&#x7B97;&#x6CD5;&#xFF0C;&#x63D0;&#x4F9B;&#x9AD8;&#x7CBE;&#x51C6;&#x5BFC;&#x822A;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x63D0;&#x4F9B;&#x591A;&#x5E73;&#x53F0;&#x7684;SDK&#xFF0C;&#x652F;&#x6301;&#x7528;&#x6237;&#x6253;&#x9020;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x65E0;&#x4EBA;&#x673A;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E13;&#x4E1A;&#x7528;&#x9014;&#x5B9A;&#x5236;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6316;&#x6398;&#x65E0;&#x4EBA;&#x673A;&#x5E94;&#x7528;&#x6F5C;&#xFF1B;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x9632;&#x5446;&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#xFF0C;&#x914D;&#x5907;CAN&#x3001;API&#x7B49;&#x4E30;&#x5BCC;&#x7684;&#x786C;&#x4EF6;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x8FDE;&#x63A5;&#x7B2C;&#x4E09;&#x65B9;&#x4F20;&#x611F;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#x3002;</li>
</ul>
<h2 id="&#x6280;&#x672F;&#x53C2;&#x6570;">&#x6280;&#x672F;&#x53C2;&#x6570;</h2>
<h3 id="&#x5904;-&#x7406;-&#x5668;">&#x5904; &#x7406; &#x5668;</h3>
<ul>
<li>&#x4E3B;&#x5904;&#x7406;&#x5668;&#xFF1A;STM32F765 (32 Bit Arm&#xAE; Cortex&#xAE;-M7, 216MHz, 2MB flash, 512KB RAM)</li>
<li>&#x534F;&#x5904;&#x7406;&#x5668;&#xFF1A;STM32F100 (32 Bit Arm&#xAE; Cortex&#xAE;-M3, 24MHz, 8KB SRAM)</li>
</ul>
<h3 id="&#x4F20;-&#x611F;-&#x5668;">&#x4F20; &#x611F; &#x5668;</h3>
<ul>
<li>&#x52A0;&#x901F;&#x8BA1;&#xFF1A;ICM-20602/ICM-20689/BMI055</li>
<li>&#x9640;&#x87BA;&#x4EEA;&#xFF1A;ICM-20602/ICM-20689/BMI055</li>
<li>GPS&#x5B9A;&#x4F4D;&#xFF1A;ublox Neo-M8N&#xFF0C;&#x5E26;IST8310&#x78C1;&#x529B;&#x8BA1;</li>
<li>&#x78C1;&#x7F57;&#x76D8;&#xFF1A;IST8310</li>
<li>&#x6C14;&#x538B;&#x8BA1;&#xFF1A;MS5611</li>
</ul>
<h3 id="&#x7535;&#x6C14;&#x7279;&#x6027;">&#x7535;&#x6C14;&#x7279;&#x6027;</h3>
<ul>
<li>&#x529F;&#x8017;&#xFF1A; &#x2264; 5W</li>
<li>&#x5DE5;&#x4F5C;&#x7535;&#x538B;&#xFF1A; 4.9~5.5V</li>
<li>USB&#x4F9B;&#x7535;&#xFF1A;4.75~5.25V</li>
<li>&#x4F3A;&#x670D;&#x8F93;&#x5165;&#xFF1A; 0~48V</li>
<li>&#x652F;&#x6301;&#x53CC;&#x7535;&#x6E90;&#x4F9B;&#x7535;</li>
</ul>
<h3 id="&#x73AF;&#x5883;&#x8981;&#x6C42;">&#x73AF;&#x5883;&#x8981;&#x6C42;</h3>
<ul>
<li>&#x5DE5;&#x4F5C;&#x6E29;&#x5EA6;&#xFF1A; -40~85 &#x2103;</li>
<li>&#x5B58;&#x50A8;&#x6E29;&#x5EA6;&#xFF1A; -40~105 &#x2103;</li>
<li>&#x6297;&#x9707;&#x7B49;&#x7EA7;&#xFF1A; &#x2265; 5g</li>
<li>&#x9632;&#x6C34;&#x9632;&#x5C18;&#xFF1A; IP65 &#xFF08;IEC 60529&#xFF09;</li>
<li>&#x7535;&#x78C1;&#x5E72;&#x6270;&#xFF1A; EMC</li>
</ul>
<h3 id="&#x5916;&#x5F62;&#x5C3A;&#x5BF8;">&#x5916;&#x5F62;&#x5C3A;&#x5BF8;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x90E8;&#x4EF6;</th>
<th style="text-align:center">&#x5C3A;&#x5BF8;</th>
<th style="text-align:center">&#x91CD;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FMU</td>
<td style="text-align:center">57.9mm x 39mm x 17mm</td>
<td style="text-align:center">46g</td>
</tr>
<tr>
<td style="text-align:center">PMU</td>
<td style="text-align:center">40mm x 28.2mm x 11.2mm</td>
<td style="text-align:center">36g</td>
</tr>
<tr>
<td style="text-align:center">GPS</td>
<td style="text-align:center">D50mm x 12.2mm</td>
<td style="text-align:center">32g</td>
</tr>
<tr>
<td style="text-align:center">LED</td>
<td style="text-align:center">25mm x 25mm x 6.3mm</td>
<td style="text-align:center">13g</td>
</tr>
</tbody>
</table>
<h2 id="&#x652F;&#x6301;&#x673A;&#x578B;">&#x652F;&#x6301;&#x673A;&#x578B;</h2>
<p><img src="assets/airframe-supported.jpg" alt="Airframe Supported">
PX4FMU&#x652F;&#x6301;&#x591A;&#x65CB;&#x7FFC;&#x3001;&#x56FA;&#x5B9A;&#x7FFC;&#x3001;&#x76F4;&#x5347;&#x673A;&#x3001;&#x65E0;&#x4EBA;&#x8F66;&#x3001;&#x65E0;&#x4EBA;&#x8239;&#x7B49;&#x4F17;&#x591A;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x8BBE;&#x5907;&#xFF0C;<a href="http://docs.px4.io/en/airframes/airframe_reference.html" target="_blank">&#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x8003;&#x8FD9;&#x91CC;</a>&#x3002;</p>
<ul>
<li>&#x56FA;&#x5B9A;&#x7FFC;&#xFF1A;&#x5E38;&#x89C4;&#x5F62;&#x5F0F;&#x3001;&#x98DE;&#x7FFC;&#x5F62;&#x5F0F;</li>
<li>&#x76F4;&#x5347;&#x673A;&#xFF1A;&#x5E38;&#x89C4;&#x76F4;&#x5347;&#x673A;&#x3001;&#x5171;&#x8F74;&#x53CC;&#x6868;&#x76F4;&#x5347;&#x673A;</li>
<li>&#x591A;&#x65CB;&#x7FFC;&#xFF1A;&#x4E09;&#x8F74;&#x3001;&#x56DB;&#x8F74;&#x3001;&#x516D;&#x8F74;&#x3001;&#x516B;&#x8F74;&#x591A;&#x65CB;&#x7FFC;&#x7B49;</li>
<li>&#x5782;&#x8D77;&#x673A;&#xFF1A;&#x6807;&#x51C6;&#x5F62;&#x5F0F;&#x3001;&#x5C3E;&#x5750;&#x5F62;&#x5F0F;&#x3001;&#x503E;&#x8F6C;&#x5F62;&#x5F0F;</li>
</ul>
<h2 id="&#x786C;&#x4EF6;&#x8FDE;&#x63A5;">&#x786C;&#x4EF6;&#x8FDE;&#x63A5;</h2>
<p><img src="assets/hardware-connect.jpg" alt="Hardware Connect"></p>
<h2 id="&#x63A5;&#x53E3;&#x8BF4;&#x660E;">&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h2>
<p>DrjLab Nextpilot&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x63A5;&#x53E3;&#xFF0C;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;
|&#x4E32;&#x53E3;|&#x6570;&#x91CF;|&#x5B9A;&#x4E49;|
|:--:|:--:|:--:|
|&#x4E32;&#x53E3;|5|UART1=GPS,UART2=TEL1,UART3=TEL2,UART4=TLE3|
|&#x9065;&#x63A7;&#x5668;|2|SBUS/PPM/SRM|
|PWM&#x8F93;&#x51FA;|8
|PWM&#x8F93;&#x5165;|</p>
<p>!//<a href="assets/fmu-dev-pinouts.jpg">DrjLab NextPilot</a></p>
<h2 id="&#x5730;-&#x9762;-&#x7AD9;">&#x5730; &#x9762; &#x7AD9;</h2>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;QGroundControl&#xFF08;<a href="https://s3-us-west-2.amazonaws.com/qgroundcontrol/latest/QGroundControl-installer.exe" target="_blank">&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;</a>&#xFF09;&#x8FDB;&#x884C;&#x98DE;&#x63A7;&#x8BBE;&#x7F6E;&#x548C;&#x98DE;&#x884C;&#x3002;</p>
<ol>
<li>&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;QGroundControl</li>
<li>&#x7528;USB&#x8FDE;&#x63A5;&#x98DE;&#x63A7;&#x548C;&#x7535;&#x8111;&#xFF0C;QGC&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x8BC6;&#x522B;PX4</li>
</ol>
<h2 id="&#x7528;&#x6237;&#x6307;&#x5357;">&#x7528;&#x6237;&#x6307;&#x5357;</h2>
<ul>
<li>&#x7528;&#x6237;&#x6307;&#x5357;&#xFF1A;<a href="https://docs.px4.io/en" target="_blank">https://docs.px4.io/en</a></li>
<li>&#x5F00;&#x53D1;&#x6307;&#x5357;&#xFF1A;<a href="https://dev.px4.io/en" target="_blank">https://dev.px4.io/en</a></li>
<li>&#x5730; &#x9762; &#x7AD9;&#xFF1A;<a href="https://docs.qgroundcontrol.com/en" target="_blank">https://docs.qgroundcontrol.com/en</a></li>
<li>&#x98DE;&#x884C;&#x6A21;&#x5F0F;&#xFF1A;<a href="http://docs.px4.io/en/flight_modes" target="_blank">http://docs.px4.io/en/flight_modes</a></li>
<li>&#x652F;&#x6301;&#x673A;&#x578B;&#xFF1A;<a href="http://docs.px4.io/en/airframes/airframe_reference.html" target="_blank">http://docs.px4.io/en/airframes/airframe_reference.html</a></li>
<li>&#x65E5;&#x5FD7;&#x5206;&#x6790;&#xFF1A;<a href="http://docs.px4.io/en/log/flight_log_analysis.html" target="_blank">http://docs.px4.io/en/log/flight_log_analysis.html</a></li>
</ul>
<h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<ol>
<li><p>&#x5916;&#x7F6E;&#x78C1;&#x7F57;&#x76D8;&#x63A8;&#x8350;&#x5B89;&#x88C5;&#x5728;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;
&#x5C3D;&#x91CF;&#x8FDC;&#x79BB;&#x673A;&#x8EAB;&#x3001;&#x7535;&#x673A;&#x7B49;&#x91D1;&#x5C5E;&#x3001;&#x5F3A;&#x78C1;&#x7C7B;&#x7269;&#x8D28;&#x3002;&#x5B89;&#x88C5;&#x65F6;&#x4E0E;&#x673A;&#x67B6;&#x4FDD;&#x6301;&#x6C34;&#x5E73;&#xFF0C;&#x5FC5;&#x987B;&#x671D;&#x5411;&#x673A;&#x5934;&#x3002;</p>
</li>
<li><p>LED&#x4E0D;&#x540C;&#x989C;&#x8272;&#x8868;&#x793A;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF1F;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 飞控系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../nextpilot-v5-mini/" class="navigation navigation-next " aria-label="Next page: nextpilot-v5-mini">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nextpilot-v5","level":"2.3.1","depth":2,"next":{"title":"nextpilot-v5-mini","level":"2.3.2","depth":2,"path":"product/controller/nextpilot-v5-mini/README.md","ref":"product/controller/nextpilot-v5-mini/README.md","articles":[]},"previous":{"title":"飞控系统","level":"2.3","depth":1,"path":"product/controller/README.md","ref":"product/controller/README.md","articles":[{"title":"nextpilot-v5","level":"2.3.1","depth":2,"path":"product/controller/nextpilot-v5/README.md","ref":"product/controller/nextpilot-v5/README.md","articles":[]},{"title":"nextpilot-v5-mini","level":"2.3.2","depth":2,"path":"product/controller/nextpilot-v5-mini/README.md","ref":"product/controller/nextpilot-v5-mini/README.md","articles":[]},{"title":"nextpilot-v5-pro","level":"2.3.3","depth":2,"path":"product/controller/nextpilot-v5-pro/README.md","ref":"product/controller/nextpilot-v5-pro/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes","collapsible-menu","back-to-top-button","page-toc-button","mermaid","language-picker","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.6"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/drjlab/drjlab-user-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/drjlab/drjlab-user-guide"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/drjlab/drjlab-user-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"DrjLab User Guide","language":"zh","gitbook":"*","description":""},"file":{"path":"product/controller/nextpilot-v5/README.md","mtime":"2020-06-30T13:57:25.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-30T13:58:40.174Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

